.home{
      height: 100vh;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
}
 
.home-content{
      z-index: 10;
}

.home-content h1{
text-transform: uppercase;
}

.text-p{
margin-top: 20px;
font-style: italic;
}

.cards{
margin-top: 38px;
display: flex;
flex-direction: row;
justify-content: center;
}

.card-box{
height: 110px;
width: 110px;
margin: 0px 25px;
border-radius: 6px;
background: rgb(232, 232, 232);
transition: .2s linear;
display: flex;
justify-content: center;
align-items: center;
}

.card-box:hover{
transform: translateY(-8px);
cursor: pointer;
font-size: 20px;
font-weight: bold;
}



@media (max-width: 550px) {
.card-box{
      height: 80px;
      width: 80px;
}
}

@media (max-width: 380px) {
.cards{
      flex-direction: column;
      align-items: center;
}
.card-box{
      width: 110px;
      height: 110px;
      margin: 10px 0px ;
}
}

